---
# defaults file for install_goss
goss_version: "v0.3.10"
goss_path: "/usr/bin/"
goss_arch: amd64
goss_dest: /usr/bin/goss
# yamllint disable-line rule:line-length
goss_url: "https://github.com/aelsabbahy/goss/releases/download/{{ goss_version }}/goss-linux-{{ goss_arch }}"
goss_test_directory: /etc/goss.d
goss_test_directory_mode: 0755
goss_user: root
goss_group: users
goss_format: tap
goss_download: localhost
...
