[defaults]
inventory = inventory
private_key_file = ~/.ssh/ec2key
remote_user = centos
host_key_checking = False

stdout_callback = yaml

; caching
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 3600

[ssh_connection]
pipelining = False


[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 3600

