[defaults]
roles_path = galaxy_roles:roles
inventory = inventory
host_key_checking = False
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

