[defaults]
inventory = inventory
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
;callback_whitelist = profile_tasks
;deprecation_warnings = False
stdout_callback = yaml
;interpreter_python = /usr/local/bin/python3
