---

- src: dockpack.base_gcc
  name: base_gcc
  version: '1.3.1'

- src: dockpack.compile_gcc
  name: compile_gcc
  version: 'v1.0.5'

- src: dockpack.base_cmake
  name: base_cmake
  version: '1.3.1'

- src: dockpack.base_boost
  name: base_boost
  version: '2.1.7'

- src: dockpack.base_python
  name: base_python
  version: 'v1.1.2'
