DJANGO_SUPERUSER_EMAIL=ENC[AES256_GCM,data:ZsKtLTFpS0obLcUP9Qea8Kk=,iv:0aDTyjnpFjim50LpSbw4NW5Pe7/ibzrXzU+EQwdZlAg=,tag:XmW3nJ9vjNKjPJK9hfHvTg==,type:str]
DJANGO_SUPERUSER_PASSWORD=ENC[AES256_GCM,data:zB5jKwVAHQOH,iv:Qpy6b9h4GMjMDkPt0qI5+eeGJZpVt2I8nO6WeY6Lnxc=,tag:pHBOjLeXwBTAiGdHNUKYgA==,type:str]
DJANGO_SUPERUSER_USERNAME=admin
POSTGRES_DB=mezzanine_example
POSTGRES_HOST=db
POSTGRES_PASSWORD=ENC[AES256_GCM,data:eCSoqsCFy61a3PYhNuo=,iv:f2faiuY6nJYzKipcD6hY1CYWyN2snG09QgqAykp2qmE=,tag:p7dTroP60Ta32+KujyBN8w==,type:str]
POSTGRES_PORT=5432
POSTGRES_USER=mezzanine_user
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZWQ2SlQ0QVRsbFFpbloz\nSTBBUXhwQWlXVXZnSnFwUzBiV09LcEgzWHlnCjZ6UStBeTNHRWlSWkRwVVFwZWdF\naVlIdW5VVkdUY3lRZ0VveFhpWnd6TkEKLS0tIGdOcU1sbENTVnF6ZzlpQjk1WGFu\nZkI5bUJheWsvdVg0NGNMeEpiaU5UaTQKSIUaXjL8naZEM4W9jsc89YFQ3JUpoFcY\nWFKWK6rE9h82xfd2W/nvNgLNs8HtIg3M6xtfIz5up3fW0Mbb5/xOUQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mg4zlx7p736nnrp7glt7gyd96s33kmy8wlck903m0srkkndeaawqrqfzek
sops_encrypted_regex=PASSW|MAIL|KEY
sops_lastmodified=2025-08-20T13:35:22Z
sops_mac=ENC[AES256_GCM,data:R9rs+BUlfcJ1Ui1xzUV/k0UgKdRhHMgSjnY5oD0TvjYSmv8eoQhr21XPTAm/axBu7lNKZDZD/he64Ou2AlLiwj2/sK4b5lbsIhRp3MYSud9AGTRh1wWhmx46u2eL18b6nVT9qYsBHwFd3RoCC9SY3Ya9fuH7FtNJ2RWBhyDZbUo=,iv:c24rvN+sHuYHajrfur0oDpX4g7apyb+oebbeIAB3v1w=,tag:W0lBBYfoFu/bXSx9vVhm3Q==,type:str]
sops_version=3.9.3
